apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  generateName: automationbroker-
  namespace: automation-broker
spec:
  source: asb-operator
  name: automationbroker
  startingCSV: automationbrokeroperator.v0.1.0
  channel: alpha

